# 条件数 κ の行列 A を作るプログラム

using LinearAlgebra
using Distributions

# 行列サイズ（m x n）を決めておく (m<nだと、特異値はm個ある)
n = 1024
m = 512

# 条件数κを指定
κ = 10.0;

# ランダムに左右の固有基底を作る
temp = rand(Normal(0.0, 1.0), (m, n));  # 相関のないランダム行列
svd_result = svd(temp, full=true);
U = svd_result.U;
V = svd_result.V;

# べき減衰する特異値分布を作る
# μ番目(μ=1,2,...,m) の特異値 s_μ が γ^(μ-1) に比例するとする。つまり、適当な係数 α を用いて s_μ = α γ.
# このとき、条件数 = 最大特異値/最小特異値 = 1.0/γ^(m-1) = γ^(1-m).
# κ = γ^(1-m)を解くと、γ = κ^(1/(1-m)).  したがって、この γ を使って特異値をベキ減衰させれば、所望の条件数のものになる
# あとは比例係数をどうするかだが、行列Aの||A||_F が例えば、nになるようにすればよい。これは n = ∑ s_μ^2 から α を決めればよい。α^2 = n / ∑ (γ^(μ-1))^2 である。
γ = κ^(1.0/(1.0-m));
s = zeros(m);
for μ in 1:m
    s[μ] = γ^(μ-1)
end
α = (
        n / sum(s.^2.0)
    )^0.5
s = s .* α;
S = zeros(m, n);
for μ in 1:m
    S[μ, μ] = s[μ]
end
println(s[1]/s[end])  # condition number
A = U * S * V';
println(sum(A.^2.0))  # ノルムもnになっている
